{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "D:/2022 Portafolio de Proyectos De Desarrollo/Proyectos Serios/OwnInfinity/frontinfinity"
		},
		{
			"path": "D:/2022 Portafolio de Proyectos De Desarrollo/Proyects Tutorial/RedSocialDjango/core"
		}
	],
	"settings": {}
}